<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gornik.kontenery.AnchorController">
   <children>
      <TextArea fx:id="txtArea" layoutX="51.0" layoutY="55.0" prefHeight="291.0" prefWidth="499.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="19.0" />
         </font></TextArea>
      <Button fx:id="btnClose" layoutX="430.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Zamknij" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="41.0" />
      <Button fx:id="btnAdd" layoutX="430.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Dodaj" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="120.0" />
      <TextField fx:id="txtField" layoutX="103.0" layoutY="361.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="250.0" />
   </children>
</AnchorPane>
