<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pl.gornik.kontenery.SplitController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="528.0" layoutX="-357.0" layoutY="-91.0" stroke="BLACK" strokeType="INSIDE" width="1121.0" AnchorPane.bottomAnchor="-39.0" AnchorPane.leftAnchor="-357.0" AnchorPane.rightAnchor="-468.0" AnchorPane.topAnchor="-91.0" />
            <Button fx:id="btnClose1" layoutX="37.0" layoutY="141.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="58.0" text="Zamknij" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a6ff00" height="667.0" layoutX="-688.0" layoutY="-204.0" stroke="BLACK" strokeType="INSIDE" width="1577.0" AnchorPane.bottomAnchor="-65.0" AnchorPane.leftAnchor="-688.0" AnchorPane.rightAnchor="-593.0" AnchorPane.topAnchor="-204.0" />
            <Button fx:id="btnClose2" layoutX="216.0" layoutY="140.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="58.0" text="Zamknij" />
         </children></AnchorPane>
  </items>
</SplitPane>
